// 二進数で表示できる 8x8 のドット画像
// 1 -> 00000001 -> 先頭から1ビット目が点灯
// 2 -> 00000010 -> 先頭から2ビット目が点灯
// 4 -> 00000100 -> 先頭から3ビット目が点灯
// 8 -> 00001000 -> 先頭から4ビット目が点灯
// 9 -> 00001001 -> 先頭から1ビット目と4ビット目が点灯
export const DotImages = {
  CAT_RIGHT_EYE: [30, 115, 55, 31, 31, 51, 119, 30],
  CAT_LEFT_EYE: [30, 119, 51, 31, 31, 55, 115, 30],
  DOG_STEP_A: [2, 127, 198, 87, 126, 71, 214, 125],
  DOG_STEP_B: [3, 126, 199, 86, 127, 70, 215, 124],
}
